WpfEmployeeManagement/MainWindow.xaml

<Window x:Class="WpfEmployeeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEmployeeManagement"
        mc:Ignorable="d"
        Title="Employees Management" Height="700" Width="1200"  Closing="Window_Closing">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="2" Background="WhiteSmoke" Width="250" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Gray">
            <StackPanel>
               
                <Button Margin="20,65" Background="#3E454C" Height="50" Foreground="White" FontSize="28" Name="btnEmployes" Click="btnEmployes_Click">Employees</Button>
                <Button Margin="20,70" Background="#3E454C" Height="50" Foreground="White" FontSize="28" Name="btnSearch" Click="btnSearch_Click">Search</Button>
                <Image Margin="10,0" Height="251" Width="150" Source="Resources/logo.jpg" RenderTransformOrigin="0.5,0.068"/>
            </StackPanel>
            
        </Border>
        <Border Grid.Column="1" Margin="2" Visibility="Visible" Background="WhiteSmoke" Name="HomePanel" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
            <StackPanel HorizontalAlignment="Stretch" >
                <Label FontSize="42" Margin="0,50,0,0" FontWeight="Heavy" HorizontalAlignment="Center" FontFamily="Times New Roman">Welcom to Employee Management System</Label>
                <Image Source="Resources/search.jpg" Height="551"/>
                <Label x:Name="test" Content="Label"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="2" Visibility="Collapsed" Background="WhiteSmoke" Name="EmployeesPanel" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
            <StackPanel HorizontalAlignment="Stretch" Background="#EFA82D" Margin="15">
                <DataGrid Margin="5" Name="EmployeesGrid" ColumnWidth="*" CanUserAddRows="False" MinColumnWidth="100" CanUserResizeColumns="True" SelectionChanged="EmployeesGrid_SelectionChanged">
                    
                </DataGrid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5" Grid.Row="0">
                        <Label Margin="2" FontWeight="Bold">Detailed Info: </Label>
                        <Label Margin="2" Content="---" Name="EmployeeLable"></Label>
                        
                    </WrapPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="20" Grid.Row="1">
                        <Button Margin="10" Height="50" Width="150" Background="WhiteSmoke" Name="btnAddEmployee" Click="btnAddEmployee_Click">Add Employee</Button>
                        <Button Margin="10" Height="50" Width="150" Background="WhiteSmoke" Name="btneleteEmployee" Click="btnDeleteEmployee_Click">Delete</Button>
                        <Button Margin="10" Height="50" Width="150" Background="WhiteSmoke" Name="btnEditEmployee" Click="btnEditEmployee_Click">Edit</Button>
                    </DockPanel>
                    
                </Grid>
                
            </StackPanel>
          
        </Border>
    </Grid>
</Window>
